<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="Notification"/>

    <item
        android:id="@+id/notificationOff"
        android:icon="@drawable/ic_baseline_notifications_off_24"
        android:title="Turn Off Notification"/>

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title="Take A Photo"/>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="Log out" />

</menu>