<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#3c52f6"
    android:orientation="vertical">

    <ImageView
        android:layout_width="114dp"
        android:layout_height="120dp"
        android:background="@drawable/ic_android_black_24dp" />

    <TextView
        android:id="@+id/tvNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

</LinearLayout>